<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tomoya | Web Developer</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;500&family=Oswald:wght@200;300;400;500;600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <p><a href="index.html" class="name inversion">Tomoya | Web Developer</a></p>
        <nav class="page-nav" id="nav" aria-label="サイトナビゲーション">
            <ul>
                <li><a href="about/index.html" class="inversion">about</a></li>
                <li><a href="works/index.html" class="inversion"> works</a></li>
                <li><a href="contact/index.html" class="inversion">contact</a></li>
            </ul>
        </nav>
        <button id="btn" aria-label="ナビ開閉ボタン" type="button">
            <span class="bar inversion"></span>
            <span class="bar inversion"></span>
            <span class="bar inversion"></span>
            <span class="bar inversion"></span>
        </button>
    </header>
    <main class="hero">
        <div class="triangle"></div>
        <div class="bg bg-top">
            2026 PORTFOLIO 2026 PORTFOLIO 2026 PORTFOLIO
        </div>
        <div class="bg bg-bottom">
            2026 PORTFOLIO 2026 PORTFOLIO 2026 PORTFOLIO
        </div>
        <h1 class="main-title inversion">THIS IS <br><span class="main-indent indent">ME</span></h1>
        <p class="sub-title inversion">Available for <br><span class="sub-indent indent">new opportunities. </span></p>
    </main>
    <script src="js/script.js"></script>
</body>

</html>